<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Valentin/Documents/Personal/DAM/DI/AndroidStudioProjects/Calculator/app/src/main/res/drawable/ic_launcher_background.xml" value="0.240625" />
        <entry key="..\:/Valentin/Documents/Personal/DAM/DI/AndroidStudioProjects/Calculator/app/src/main/res/layout-land/activity_main.xml" value="0.25" />
        <entry key="..\:/Valentin/Documents/Personal/DAM/DI/AndroidStudioProjects/Calculator/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="app/src/main/res/layout-land/activity_main.xml" value="0.1693121693121693" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.2" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>